# RestaurantSystem

./: pom.xml
src/main/java/com/msr/: RestaurantSystemApplication.java
src/main/java/com/msr/bean/: User.java
src/main/java/com/msr/controller/: UserController.java
src/main/java/com/msr/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/msr/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/detail/: cuisineList.html
src/main/resources/public/front/style/css/: index.css
src/main/resources/public/static/script/: menu.js
src/main/resources/public/static/style/blue/: menu.css  statusbar.css
src/main/resources/templates/: bottom.html  index.html  left.html  login.html  right.html  top.html
src/test/java/com/msr/: RestaurantSystemApplicationTests.java
